<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- code for JavaScript -->
    <div class="imageWrapper" id="wrapper">
      <img src="images/Img1.jpg" id="fullImg" />
      <span>X</span>
    </div>

    <div class="img-gallery">
      <img src="images/Img1.jpg" />
      <img src="images/Img2.jpg" />
      <img src="images/Img3.jpg" />
      <img src="images/Img4.jpg" />
      <img src="images/Img5.jpg" />
      <img src="images/Img6.jpg" />
      <img src="images/Img7.jpg" />
      <img src="images/Img8.jpg" />
    </div>

    <script src="app.js"></script>
  </body>
</html>